$primaryColor: #F47F24
$secondaryColor: darken($primaryColor, 10%)

=subtleShadow
	-webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)
	-moz-box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)
body
	padding: 50px 0px 0px
	background-color: #eeeeee
	font-family: 'Roboto'
.login-form
	margin: 50px auto
	padding: 20px
	width: 400px
	background: #ffffff
	+subtleShadow
.navbar-default
	+subtleShadow
	border: none
	.navbar-brand
		color: $primaryColor
#errors
	margin-top: 10px
	padding: 20px
	background: rgb(247, 178, 178)
	color: white
#cover
	position: relative
	img
		height: auto
		width: 100%
	#cover-info
		position: absolute
		top: 40px
		padding: 12px
		background: rgba(0, 0, 0, 0.47)
		color: #fff
		h1
			font-weight: 100
		p
			font-weight: 300
.card
	background: #fff
	padding: 20px
	margin: 10px 0
	+subtleShadow
.light
	font-weight: 100
footer
	background-color: #46648A
	color: #fff
	padding: 10px
	position: fixed
	bottom: 0
	left: 0
	right: 0
	+subtleShadow
.btn-primary
	background-color: $primaryColor
	border-color: darken($primaryColor, 10%)
.navbar-default	
	.navbar-nav
		> li
			> a:hover
				background: #eee
